{
  "version": 2,
  "buildCommand": "pnpm install && BASE_PATH=/ pnpm --filter @workspace/qwizds run build && pnpm --filter @workspace/api-server run build",
  "outputDirectory": "artifacts/qwizds/dist/public",
  "installCommand": "pnpm install",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
